# Peckish

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/dev/sapphic/peckish/: Peckish.java  package-info.java
src/main/java/net/sleeplessdev/peckish/: Peckish.java
src/main/resources/: mcmod.info  pack.mcmeta
