buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion= '1.0.0'
def mcfVersion= '1.10.2-12.18.3.2511'
def mcpMappings= 'stable_29'
def jeiVersion= '1.10.2:3.14.8.422'

version = "1.10-$modVersion"
group = 'net.sleeplessdev.peckish'
archivesBaseName = 'Peckish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Peckish.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url = 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    runtime "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
